# CRD

./: .classpath  .project  README.md
definition/: crd-operation.xml
ehr-server/: .project
ehr-server/src/main/java/org/hl7/davinci/ehrserver/: ClientAuthorizationInterceptor.java  cacerts
fhir-server/: .project
operations/: .project
resources/: .project
server/: .project  build.gradle
server/src/main/java/org/hl7/davinci/endpoint/cdshooks/services/crd/: CdsService.java  CoverageService.java  testResponse.json
server/src/main/java/org/hl7/davinci/endpoint/components/: PrefetchHydrator.java
server/src/main/java/org/hl7/davinci/endpoint/controllers/: HomeController.java
server/src/main/java/org/hl7/davinci/endpoint/controllers/r4/: CdsHooksController.java
server/src/main/java/org/hl7/davinci/endpoint/database/: CoverageRequirementRuleQuery.java
server/src/main/resources/config/: cds-services.json  data.json
src/main/java/org/hl7/davinci/endpoint/cdshooks/services/crd/: CdsService.java
src/main/java/org/hl7/davinci/endpoint/cdshooks/services/crd/r4/: OrderReviewService.java
src/main/java/org/hl7/davinci/endpoint/database/: CoverageRequirementRuleQuery.java
testingClient/: .project
